<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ANIMATION</title>
        <style>
            *{
                box-sizing: border-box;
                align-items: center;
               
                background-color: black;
            }
            .parent{
                background-color: burlywood;
                height: 500px;
                width: 500px;
                padding: 30px;
                margin-top: 100px;
                  margin-left: auto;
                  margin-bottom: auto;
                  margin-right: auto;
                
            } 
            .child{
                background-color: aqua;
                height: 50%;
                width: 50%;
                border-radius: 50%;
              animation: left-to-right 1s  ease-in forwards infinite alternate;
                
            }
            .parent:hover .child{
                background-color: aquamarine;
                animation-play-state: paused;
            }
            
            @keyframes left-to-right{
                0%{
                    transform: translateX(0);
                }
                33%{
                    transform: translateY(100%);
                }
                66%{
                    transform: translateX(100%) translateY(100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
        </style>
        
    </head>
    <body>
    <div class="parent"><div class="child"></div>
    </div>
    </body>
</html>